:root {
    --light: #FFFFFF;
    --lighter: #F4F4F4;
    --accent: #FF4444;
    --neutral: #444444;
    --dark: #111111;
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, 'Sora', Arial, sans-serif;
}

html {
    background-color: var(--dark);
}

nav {
    transition: 0.5s;
    position: fixed;
    height: 8vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.identity {
    padding-left: 1rem;
}

.identity-name {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--light);
}

li {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-right: 1rem;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--light);
    letter-spacing: 3px;
}

ul {
    padding: 1rem;
}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.hero-image {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-height: 100%;
    min-width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: -1;
    opacity: 80%;
}

.scrolling-active {
    transition: 0.5s;
    background-color: var(--light);
    color: var(--dark);
}

.scrolling-active .identity-name {
    color: var(--dark);
}

.scrolling-active .page {
    color: var(--dark);
}

.scrolling-active .hero {
    padding-left: 5vw;
    padding-right: 5vw;
    width: 90vw;
    margin: auto;
}

.hero h1 {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: var(--light);
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 4px;
    font-family: "Bebas Neue";
}

.hero h1 span {
    transition: 0.5s;
    color: var(--accent);
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 4px;
    font-family: "Bebas Neue";
    display: inline-block;
	position: relative;
}

.hero h1 span:after {
    content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 0.5rem;
	margin-top: -0.7em;
	background: var(--light);
	transform-origin: center left;
	animation: strikethrough 5s 0.5s cubic-bezier(.55, 0, .1, 1) 1;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease-out;
	transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
}

.portfolio {
    width: 100vw;
    background-color: var(--lighter);
}

.grid {
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 55vw 55vw 55vw 55vw 55vw 55vw 55vw 55vw;
}

.grid-item {
    width: 100%;
    height: 100%;
    /* border: var(--neutral) 0.1rem solid;*/
    padding: 2rem;
}

.yt-embed {
    width: 100%;
    height: 100%;
}

@keyframes strikethrough {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}
